# nrpe - The Nagios Remote Plugin Executor
#
# This program is designed to process requests from the check_nrpe
# plugin on the host(s) running Nagios.

# NOTE: This Upstart task doesn't work with Opsview's version of nrpe as it
# doesn't fork correctly. Please don't use this task. It is included only for
# the sake of completeness.

description     "nagios remote plugin executor daemon"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

setuid nagios
setgid nagios

expect daemon
respawn

pre-start script
	test -x /usr/local/nagios/bin/nrpe || { stop; exit 0; }
	test -f /usr/local/nagios/etc/nrpe.cfg || { stop; exit 0; }
end script

script
	exec /usr/local/nagios/bin/nrpe -d -c /usr/local/nagios/etc/nrpe.cfg
end script
